<html>
	<head>
		<!-- title -->
		<title>Kuk GNU & Linux | La distro más kuk</title>

		<!-- fonts -->
		<link href='//fonts.googleapis.com/css?family=Metrophobic' rel='stylesheet' type='text/css' />

		<!-- css -->
		<link id='mainStyle' href='/css/default.css' media='screen' rel='stylesheet' type='text/css' />
	</head>

	<body>
		<div id="top">
			<h1>Kuk GNU & Linux</h1>
			<p>La distro más vergas que hay!</p>
		</div>

		<div id="algo">
			<p>Es la distro más kuk! Oh... si! Qué kuk!</p>
			<p>Si eres bien kuk, pues usa Kuk GNU & Linux.</p>

			<img src="/images/domed.png">

			<h2>Acerca de</h2>
			<p>Está basada en Fedora 32 y solo soporta arquitectura x86_64. Me vale madre is usas otra cosa. Imagina ocupar ARM o un intel x86 viejito.</p>

			<h2>Ventajas</h2>
			<ul>
				<li>Usa ~500 MiB de RAM cuando usas ambiente gráfico</li>
				<li>La puedes construir tú mismo; en tu casa; sin que nadie haga nada extra. Literalmente, está bien pinches fácil
					de hacer.</li>
				<li>Digo, que la puedas construir tu mismo es la pinche onda.</li>
				<li>Como la puedes construir tú, le puedes cambiar lo que sea bien pnche fácil; sin pedirle permiso a nadie ni
					seguir ningún pinche CoC o algo así.</li>
				<li>No está basada en pinche Ubuntu de mierda!</li>
			</ul>

			<h2>Descargas</h2>
			<p>Si la quieres descargar, ve a <a href='https://downloads.kuklinux.dev'>https://downloads.kuklinux.dev</a>.</p>

			<h2>Instrucciones</h2>
			<p>Si necesitas instrucciones, entonces eres demasiado Kuk como para usar esta distro que, de por sí, ya es muy Kuk!</p>
			<p>No seas loserito y consíguete una vida mejor!</p>

			<h2>Bugs</h2>
			<p>No, gracias. Úsala bajo tu propio riesgo y arréglala tú!</p>

			<h2>Desarrollo</h2>
			<a href='https://gitlab.com/renich/kuklinux'>https://gitlab.com/renich/kuklinux</a>
		</div>

		<div id="foot">
			<p>Si quieres que estra distro siga existiendo, mándame dinero a: </p>
			<p>
				<ul>
					<li>PayPal: renich@woralelandia.com</li>
					<li>LibrePay: <a href='https://liberapay.com/Renich/'>https://liberapay.com/Renich/</<></li>
				</ul>
			</p>
		</div>
	</body>
</html>
